<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">

    <title>CDC</title>
  </head>


    <body>
        <div class="container">

            <header class="my-3">
                <div class="row">
                    <div class="col-sm-12 col-md-4 center-logo text-md-left">
                        <img src="assets/images/cdc_logo.png" alt="CDC Logo" height="90px">
                    </div>

                    <div class="col-sm-12 col-md-4 text-center">
                        <h1 class="mt-2">Website</h1>
                    </div>

                    <div class="col-sm-12 col-md-4"></div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./lessons.html">Lessons</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./test.html">Test</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Marks</a>
                    </li>
                </ul>
            </nav>
     
            <div class="content">
                <div class="p-3">
                    <img src="/assets/images/Teacher_Vectors-5.png" alt="Teacher" class="img-fluid">
                </div>

                <h2>welcome...</h2>

                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-lg mx-3">Take a lesson</button>
                    <button type="button" class="btn btn-secondary btn-lg mx-3">Take a test</button>
                </div>
            </div>

            

            <footer class="text-center p-3">
                <a href="#">Quick Links</a> |
                <a href="#">About</a> |
                <a href="#">Copyright</a>
            </footer>

        </div>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>