<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">

    <title>Test</title>
  </head>


    <body>
        <div class="container">

            <header class="my-3">
                <div class="row">
                    <div class="col-sm-12 col-md-4 center-logo text-md-left">
                        <img src="assets/images/cdc_logo.png" alt="CDC Logo" height="90px">
                    </div>

                    <div class="col-sm-12 col-md-4 text-center">
                        <h1 class="mt-2">Website</h1>
                    </div>

                    <div class="col-sm-12 col-md-4"></div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./lessons.html">Lessons</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./test.html">Test</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Marks</a>
                    </li>
                </ul>
            </nav>
     
            <div class="content p-3">
                <h2>Test title</h2>
                <div class="test-block">
                    <p>Question no. 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <form>
                        <input type="radio" name="answer" value="Option 1"><span class="mr-5">Option 1</span>
                        <input type="radio" name="answer" value="Option 2"><span class="mr-5">Option 2</span>
                        <input type="radio" name="answer" value="Option 3"><span class="mr-5">Option 3</span>
                        <input type="radio" name="answer" value="Option 4"><span class="mr-5">Option 4</span>
                    </form>
                </div>

                <div class="options mt-5">
                    <button type="button" class="btn btn-info btn-lg">View lesson</button>
                    <button type="button" class="btn btn-info btn-lg">View Marks</button>
                </div>
            </div>

            

            <footer class="text-center p-3">
                <a href="#">Quick Links</a> |
                <a href="#">About</a> |
                <a href="#">Copyright</a>
            </footer>

        </div>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>